{
  "name": "iot-mqtt-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nailujx86/iot-mqtt-db.git"
  },
  "author": "Julian Blazek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nailujx86/iot-mqtt-db/issues"
  },
  "homepage": "https://github.com/nailujx86/iot-mqtt-db#readme",
  "dependencies": {
    "mqtt": "^4.2.4",
    "postgres": "^1.0.2",
    "systeminformation": "^4.29.3"
  }
}
